 Les KPI, sont des indicateurs permettant de suivre l'évolution d'une stratégie  dans le but d'atteindre des objectifs.

In [13]:
import numpy as np
import pandas as pd

data = pd.read_csv('sample_data/eval_data.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  3376 non-null   object
 5   item_price          4522 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [5]:
data.describe()

        Unnamed: 0     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2310.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       0.000000     1.000000     1.000000
25%    1155.250000   477.250000     1.000000
50%    2310.500000   926.000000     1.000000
75%    3465.750000  1393.000000     1.000000
max    4621.000000  1834.000000    15.000000

In [16]:
data.ndim

2

In [15]:
data

      Unnamed: 0  ...  item_price
0              0  ...         NaN
1              1  ...      $3.39
2              2  ...      $3.39
3              3  ...         NaN
4              4  ...     $16.98
...          ...  ...         ...
4617        4617  ...     $11.75
4618        4618  ...     $11.75
4619        4619  ...     $11.25
4620        4620  ...      $8.75
4621        4621  ...      $8.75

[4622 rows x 6 columns]

In [23]:
data[0:10]

   Unnamed: 0  ...  item_price
0           0  ...         NaN
1           1  ...      $3.39
2           2  ...      $3.39
3           3  ...         NaN
4           4  ...     $16.98
5           5  ...     $10.98
6           6  ...      $1.69
7           7  ...     $11.75
8           8  ...      $9.25
9           9  ...      $9.25

[10 rows x 6 columns]

Chicken Bowl est le produit le plus commander

In [30]:
data.groupby(by=['item_name']).sum().groupby(level=[0]).cumsum()

                                       Unnamed: 0  order_id  quantity
item_name
6 Pack Soft Drink                          130318     52322        55
Barbacoa Bowl                              134264     53972        66
Barbacoa Burrito                           185979     74718        91
Barbacoa Crispy Tacos                       13825      5613        12
Barbacoa Salad Bowl                         24161      9708        10
Barbacoa Soft Tacos                         46454     18725        25
Bottled Water                              439354    175944       211
Bowl                                         1118       472         4
Burrito                                      3734      1550         6
Canned Soda                                189915     76396       126
Canned Soft Drink                          759990    304753       351
Carnitas Bowl                              156599     62742        71
Carnitas Burrito                           128611     51652        60
Carnitas Crispy Tacos                       14567      5868         8
Carnitas Salad                               3750      1500         1
Carnitas Salad Bowl                         16710      6693         6
Carnitas Soft Tacos                         93766     37673        40
Chicken Bowl                              1779909    713926       761
Chicken Burrito                           1238217    497303       591
Chicken Crispy Tacos                       118393     47382        50
Chicken Salad                               26125     10465         9
Chicken Salad Bowl                         292292    117104       123
Chicken Soft Tacos                         244891     98395       120
Chips                                      518704    208004       230
Chips and Fresh Tomato Salsa               250144    100419       130
Chips and Guacamole                       1121773    449959       506
Chips and Mild Fresh Tomato Salsa             674       279         1
Chips and Roasted Chili Corn Salsa          37152     14999        23
Chips and Roasted Chili-Corn Salsa          43554     17462        18
Chips and Tomatillo Green Chili Salsa      102435     41170        45
Chips and Tomatillo Red Chili Salsa        113585     45556        50
Chips and Tomatillo-Green Chili Salsa       54211     21826        33
Chips and Tomatillo-Red Chili Salsa         45650     18344        25
Crispy Tacos                                 1041       434         2
Izze                                        26280     10587        20
Nantucket Nectar                            54403     21814        29
Salad                                        2829      1150         2
Side of Chips                              211009     84769       110
Steak Bowl                                 482721    193752       221
Steak Burrito                              817795    328437       386
Steak Crispy Tacos                          89408     35818        36
Steak Salad                                  5811      2362         4
Steak Salad Bowl                            73953     29590        31
Steak Soft Tacos                           125012     50177        56
Veggie Bowl                                180046     72270        87
Veggie Burrito                             201321     80962        97
Veggie Crispy Tacos                          1653       668         1
Veggie Salad                                18164      7265         6
Veggie Salad Bowl                           43124     17303        18
Veggie Soft Tacos                           13737      5520         8

le total d'item commander est de 4972

In [32]:
data['quantity'].sum()

4972